<!--
00Adef :- primary blue(light blue)

2d3e50 :- dark blue

969ea7 :- button font color

e0e1e4 ;- Footer font

-->

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title></title>

    <!-- Basic SEO -->
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="">


    <!-- Fontawesome -->
    <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="../../css/line-icons/line-icons.css">

    <!--        <link rel="stylesheet" href="css/bootstrap/mod-boot3.css">-->

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="../../css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="../../css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="../../css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate/animate.min.css">

    <!--Generalize CSS-->
    <link rel="stylesheet" href="generalize.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="./about-us.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="our-services.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../../css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto&display=swap" rel="stylesheet">
</head>

<body>


    <div class="container ml-4 mr-4">
        <div class="header">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <img src="../../images/Adhividayam%20Logo.png" alt="">
                    </div>
                    <div class="heading"><span class="primary-main-blue">ADHIVIDAYAM</span><br>An intuitive Health Care</div>

                </div>
                <div class="col-md-8">
                    <div class="upper-layer">
                        <div class="row">
                            <i class="fa fa-envelope primary-main-blue"><span class="main-black">domain@domain.com</span></i>
                            <span class="separater"></span>
                            <i class="">info@domain.com</i>
                            <span class="separater"></span>

                            <i class="fa fa-globe primary-main-blue"><span class="main-black">Help Desk</span></i>

                            <span class="separater"></span>

                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter primary-main-blue"></i>
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-linkden"></i>
                            <!--                        <i class="fa fa-comment-dots"></i>-->
                            <span class="separater"></span>

                            <i class="fa fa-comment mr-4">Language</i>
                        </div>
                        <div class="down-separter"></div>
                        <div class="row m-t-5">
                            <i class="fa fa-clock-o fa-1x primary-main-blue square-border push-above"></i><span class="main-black m-r-35 m-l-30">Melbourne-Austrialia <br>We are near to you</span>
                            <i class="fa fa-phone fa-1x primary-main-blue square-border push-above-1"></i><span class="main-black m-r-35">(01)9119191 <br>We feel Happy to talk</span>
                            <i class="fa fa-bell fa-1x primary-main-blue square-border m-r-35 push-above-2"><span class="main-black">Appointment</span></i>
                        </div>


                    </div>
                </div>

            </div>

        </div>
    </div>
    <!--        Header Over-->

    <!--   navbar-->
    <div class="container-fluid">
        <nav class="row m-0">
            <div class="col-md-7 p-0 main-nav">
                <ul>
                    <li>
                        <a href="" class="nav-contents first-nav-content">HOME</a>
                        <a href="" class="nav-contents">ABOUT US</a>
                        <a href="" class="nav-contents">TREATMENTS</a>
                        <a href="" class="nav-contents">PAGES</a>
                        <a href="" class="nav-contents">BLOG</a>
                        <a href="" class="nav-contents">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5 nav-right-side">
                <a href="" class="search">Search Your Queries <i class="fa fa-search"></i></a>
            </div>
        </nav>
        <div class="nav-img">
            <img src="../../images/ani-kolleshi-7jjnJ-QA9fY-unsplash.jpg" class="img-responsive resize" alt="" width="100%" height="40%">
            <div class="img-overlay"></div>
            <div class="img-overlay-content">WHY CHOOSE US</div>
            <div class="overlay-separater">
                <div class="sep-white"></div>
                <div class="sep-blue"></div>
                <div class="sep-white"></div>
            </div>
            <div class="img-overlay-subcontent">Home / Our Services</div>
        </div>
        <!--   /navbar-->
        <!--    Our services-->
        <div class="row m-0">
            <div class="col-md-6">
                <div class="inner-container m-t-50">
                    <p class="services-heading m-b-20">OUR FEATURED <span class="primary-main-blue">SERVICES</span></p>
                    <p class="services-subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quia quo harum vel! Possimus, illo eos et ipsum, voluptatem laboriosam iusto optio earum quia laudantium</p>
                    <div class="row">
                        <div class="col-md-6 m-t-15">
                            <div class="box text-center">
                                <div class="blue-box text-center">
                                    <i class="fa fa-flask fa-3x inner-blue-box"></i>
                                </div>
                                <p class="m-t-10 box-heading">LABORATORY</p>
                                <p class="m-t-10 m-b-15 box-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo eos eveniet.</p>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-15">
                            <div class="box text-center">
                                <div class="blue-box text-center">
                                    <i class="fa fa-flask fa-3x inner-blue-box"></i>
                                </div>
                                <p class="m-t-10 box-heading">LABORATORY</p>
                                <p class="m-t-10 m-b-15 box-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo eos eveniet.</p>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-15">
                            <div class="box text-center">
                                <div class="blue-box text-center">
                                    <i class="fa fa-flask fa-3x inner-blue-box"></i>
                                </div>
                                <p class="m-t-10 box-heading">LABORATORY</p>
                                <p class="m-t-10 m-b-15 box-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo eos eveniet.</p>
                            </div>
                        </div>
                        <div class="col-md-6 m-t-15">
                            <div class="box text-center">
                                <div class="blue-box text-center">
                                    <i class="fa fa-laptop fa-3x inner-blue-box"></i>
                                </div>
                                <p class="m-t-10 box-heading">LABORATORY</p>
                                <p class="m-t-10 m-b-15 box-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo eos eveniet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 service-doctor">
                <img src="../../images/isolated-1188036_1920.png" alt="" width="100%" height="100%">
            </div>
        </div>
        <!--    /Our services-->
        <div class="row cards text-center">
            <div class="col-md-3 card-blue">
                <p class="m-t-40 card-heading">OUR VISION</p>
                <i class="fa fa-globe fa-2x m-t-10 m-b-10"></i>
                <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nulla tempora, a? Dolore voluptas odit sit nulla tenetur nobis numquam. Voluptatum, corporis, qui. Dolorum placeat ipsum libero nulla quo animi!</p>
                <a href="" class="read-more">Read More</a>
            </div>
            <div class="col-md-3 card-darkBlue">
                <div class="img">
                    <img src="../../images/olga-kononenko-QQ_Rvwe0u_w-unsplash.jpg" alt="" class="card-darkBlue-img" width="100%" height="100%">
                </div>
                <div class="overlay">
                    <p class="m-t-20">OUR WORK TIMING</p>
                    <div class="row m-0">
                        <div class="col-md-6">
                            <ul class="days">
                                <li class="m-t-10 m-b-10 timing">Mon-Fri </li>
                                <li class="m-t-10 m-b-10 timing">Saturday </li>
                                <li class="m-t-10 m-b-10 timing">Sunday </li>
                                <li class="m-t-10 m-b-10 ">Ambulance </li>
                                <li class="m-t-10 m-b-10 timing">Visitors </li>

                            </ul>
                        </div>
                        <div class="col-md-6 p-0">
                            <ul class="days" id="timing">
                                <li class="m-t-10 m-b-10 timing">08.00am to 10.00pm</li>
                                <li class="m-t-10 m-b-10 timing">10.00am to 07.00pm</li>
                                <li class="m-t-10 m-b-10 timing">Emergency Only</li>
                                <li class="m-t-10 m-b-10 timing">24/7 Service</li>
                                <li class="m-t-10 m-b-10 timing">11.00am to 01.00pm</li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-3 card-blue">
                <p class="m-t-40 card-heading">OUR VISION</p>
                <i class="fa fa-shield fa-2x m-t-10 m-b-10"></i>
                <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nulla tempora, a? Dolore voluptas odit sit nulla tenetur nobis numquam. Voluptatum, corporis, qui. Dolorum placeat ipsum libero nulla quo animi!</p>
                <a href="" class="read-more">Read More</a>
            </div>
            <div class="col-md-3 card-darkBlue-1">
                <p class="m-t-40 m-b-10">SUBSCRIBE</p>
                <i class="fa fa-envelope-o fa-2x m-b-10"></i>
                <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique optio doloremque est magnam, illum ut perferendis voluptates eos.</p>
                <div class="row m-0">
                    <input type="text" placeholder="Enter your E-mail" id="placeholder-card">
                    <i class="fa fa-telegram telegram "></i>
                </div>
            </div>
        </div>
        
         <section id="departments">
               <div class="container">
                   <div class="row">
                       <div class="col-md-6">
                           <h1 class="heading">featured <span class="highlight-heading">DEPARTMENTS</span></h1>
                           <p>These men promptly escaped from a maximum security stockade to the Los Angeles underground and if you threw a party invited <br><br>
You would see the biggest gift would be from me and the card attached would say thank you for being a friend didn't need no welfare states everybody pulled his weight gee our old lasalle ran.</p>
                      <a href="" class="grey-btn">View More</a>
                         </div>
                       <div class="col-md-6">
                           <div class="col-md-6 department">
                               <img src="../../img/christian-bowen-I0ItPtIsVEE-unsplash.jpg" alt="">
<!--                                <div class="overlay"></div>-->
                           </div>
                           <div class="col-md-6 department">
                               <img src="../../img/christian-bowen-I0ItPtIsVEE-unsplash.jpg" alt="">
<!--                           <div class="overlay"></div>-->
                           </div>
                           <div class="col-md-6 department">
                               <img src="../../img/christian-bowen-I0ItPtIsVEE-unsplash.jpg" alt="">
<!--                           <div class="overlay"></div>-->
                           </div>
                           <div class="col-md-6 department">
                               <img src="../../img/christian-bowen-I0ItPtIsVEE-unsplash.jpg" alt="">
<!--                           <div class="overlay"></div>-->
                           </div>
                       </div>
                   </div>
               </div>
           </section>
        
        <div>
        <!--        Orangized Price List-->
        <p class="text-center bold m-t-10">ORGANIZED <span class="organized-heading">PRICE LIST</span></p>
        <p class="text-center organized-content m-b-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis minima provident, ex. Illum ex eos similique vitae nesciunt tenetur omnis, doloremque vel soluta, harum. Vitae sapiente, voluptas optio rem. Tempora!</p>
        <div class="row m-0">
            <div class="col-md-4">
                <div class="organized-card m-l-100 m-r-100">
                    <div class="organized-card-heading"><span class="curve">$77</span>REGULAR</div>
                    <div class="organized-ul-card" style="width: 18rem;">
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item">Normal Sugar Checkup</li>
                            <li class="list-group-item">Blood Pressure Checkup</li>
                            <li class="list-group-item">Oral Eye testing</li>
                            <li class="list-group-item">Muscle Examing</li>
                            <li class="list-group-item">Health Care Guidlines</li>
                            <li class="list-group-item">24/7 emergncy care</li>
                            <li class="list-group-item organized-btn">PURCHASE</li>

                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="organized-card m-r-100 m-l-100">
                    <div class="organized-card-heading"><span class="curve">$77</span>PREMIUM</div>
                    <div class="organized-ul-card" style="width: 18rem;">
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item">Normal Sugar Checkup</li>
                            <li class="list-group-item">Blood Pressure Checkup</li>
                            <li class="list-group-item">Oral Eye testing</li>
                            <li class="list-group-item">Muscle Examing</li>
                            <li class="list-group-item">Health Care Guidlines</li>
                            <li class="list-group-item">24/7 emergncy care</li>
                            <li class="list-group-item organized-second-btn">PURCHASE</li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="organized-card m-l-100 organized-last-card">
                    <div class="organized-card-heading"><span class="curve">$77</span>ULTIMATE</div>
                    <div class="organized-ul-card" style="width: 18rem;">
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item">Normal Sugar Checkup</li>
                            <li class="list-group-item">Blood Pressure Checkup</li>
                            <li class="list-group-item">Oral Eye testing</li>
                            <li class="list-group-item">Muscle Examing</li>
                            <li class="list-group-item">Health Care Guidlines</li>
                            <li class="list-group-item">24/7 emergncy care</li>
                            <li class="list-group-item organized-btn">PURCHASE</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--        /Orangized Price List-->

    </div>


    </div>
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>
