<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- important meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Title -->
        <title></title>

        <!-- Basic SEO -->
        <meta name="description" content="">
        <meta name="keywords" content="">

        <!-- Favicon -->
        <link rel="shortcut icon" href="">

        <!--fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
        
        
        <!-- Fontawesome -->
        <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">

        <!--Line Icons-->
        <link rel="stylesheet" href="../../css/line-icons/line-icons.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css">
<!--        <link rel="stylesheet" href="css/bootstrap/mod-boot3.css">-->

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="../../css/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="../../css/owl-carousel/owl.theme.default.min.css">

        <!-- Responsive Tabs CSS -->
        <link rel="stylesheet" href="../../css/responsive-tabs/responsive-tabs.min.css">

        <!-- Magnific Popup -->
        <link rel="stylesheet" href="../../css/magnific-popup/magnific-popup.min.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="../../css/animate/animate.min.css">
        
        <!--Generalize CSS-->
<!--        <link rel="stylesheet" href="generalize.css">-->

        <!-- Custom CSS -->
<!--        <link rel="stylesheet" href="../../css/style.css">-->
<!--        <link rel="stylesheet" href="../home/home.css">-->
        <link rel="stylesheet" href="./about-us.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="../../css/responsive.css">

    </head>
    <body>
<!--header-->
 
  <div class="container ml-4 mr-4">
        <div class="header">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <img src="../../images/Adhividayam%20Logo.png" alt="">
                    </div>
                    <div class="heading"><span class="primary-main-blue">ADHIVIDAYAM</span><br>An intuitive Health Care</div>

                </div>
                <div class="col-md-8">
                    <div class="upper-layer">
                        <div class="row">
                            <i class="fa fa-envelope primary-main-blue"><span class="main-black">domain@domain.com</span></i>
                            <span class="separater"></span>
                            <i class="">info@domain.com</i>
                            <span class="separater"></span>

                            <i class="fa fa-globe primary-main-blue"><span class="main-black">Help Desk</span></i>

                            <span class="separater"></span>

                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter primary-main-blue"></i>
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-linkden"></i>
                            <!--                        <i class="fa fa-comment-dots"></i>-->
                            <span class="separater"></span>

                            <i class="fa fa-comment mr-4">Language</i>
                        </div>
                        <div class="down-separter"></div>
                        <div class="row m-t-5">
                            <i class="fa fa-clock-o fa-1x primary-main-blue square-border push-above"></i><span class="main-black m-r-35 m-l-30">Melbourne-Austrialia <br>We are near to you</span>
                            <i class="fa fa-phone fa-1x primary-main-blue square-border push-above-1"></i><span class="main-black m-r-35">(01)9119191 <br>We feel Happy to talk</span>
                            <i class="fa fa-bell fa-1x primary-main-blue square-border m-r-35 push-above-2"><span class="main-black">Appointment</span></i>
                        </div>


                    </div>
                </div>

            </div>

        </div>
    </div>
    <nav class="row m-0">
            <div class="col-md-7 p-0 main-nav">
                <ul>
                    <li>
                        <a href="" class="nav-contents first-nav-content">HOME</a>
                        <a href="" class="nav-contents">ABOUT US</a>
                        <a href="" class="nav-contents">TREATMENTS</a>
                        <a href="" class="nav-contents">PAGES</a>
                        <a href="" class="nav-contents">BLOG</a>
                        <a href="" class="nav-contents">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5 nav-right-side">
                <a href="" class="search">Search Your Queries <i class="fa fa-search"></i></a>
            </div>
        </nav>
<!--/header-->
    <!--FEATURES    --> 
    <section id="features-section">
       
        <div class="bg-img"></div>
        <div class="content-box-lg">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div id="features-list" >
                        <ul id="features" class="p-t-10 p-b-10">
                            <li id="feature-1" class="p-l-10 p-r-10">
                                <i class="fa fa-flask"></i>
                                <h3 class="list-heading">Global Healt specialist</h3>
                            </li>
                            
                            
                            <div class="seperator"></div>
                            
                            <li id="feature-2">
                                <i class="fa fa-bed"></i>
                                <h3 class="list-heading">emergency healthcare center</h3>
                            </li>
                            
                            
                            <div class="seperator"></div>
                            
                            <li id="feature-3">
                                <i class="lni-syringe"></i>
                                <h3 class="list-heading">obstretrics &amp; gynecollogy</h3>
                            </li>
                            
                            
                            <div class="seperator"></div>
                            
                            <li id="feature-4">
                                <i class="lni-heart-monitor"></i>
                                <h3 class="list-heading">oral &amp; maxillofacial surgery</h3>
                            </li>
                            
                            
                            <div class="seperator"></div>
                            
                            <li id="feature-5">
                                <i class="lni-capsule"></i>
                                <h3 class="list-heading">allergy &amp; immunology clinic</h3>
                            </li>
                            
                            
                            <div class="seperator"></div>
                            
                            <li id="feature-6">
                                <i class="lni-weight"></i>
                                <h3 class="list-heading">digestive healthcare center</h3>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-7">
                    <h2 id="features-heading">we give you <span>the best</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est incidunt, ipsam sed excepturi placeat provident sint minus! Error quidem, ea iusto architecto commodi molestiae fugiat quibusdam voluptate inventore dolor facilis?</p>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="img img-responsive">
                                <img src="../../images/chang-duong-nDi4YTMKP-g-unsplash.jpg" alt="" width="200px" height="200px">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img">
                                <img src="../../images/baby-1531059_1280.jpg" alt="" width="200px" height="200px">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img">
                                <img src="../../images/christian-bowen-I0ItPtIsVEE-unsplash.jpg" alt="" width="200px" height="200px">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <i class="lni-heart"></i>
                                    <h3 class="small-list-heading">Lorem ipsum , consectetur adipisicing.</h3>
                                </li>  
                                <li>
                                    <i class="lni-heart"></i>
                                    <h3 class="small-list-heading">Lorem ipsum , consectetur adipisicing.</h3>
                                </li>  
                                <li>
                                    <i class="lni-heart"></i>
                                    <h3 class="small-list-heading">Lorem ipsum , consectetur adipisicing.</h3>
                                </li>                                
                            </ul>
                        </div>  
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <i class="lni-heart"></i>
                                    <h3 class="small-list-heading">Lorem ipsum , consectetur adipisicing.</h3>
                                </li>  
                                <li>
                                    <i class="lni-heart"></i>
                                    <h3 class="small-list-heading">Lorem ipsum , consectetur adipisicing.</h3>
                                </li>  
                                <li>
                                    <i class="lni-heart"></i>
                                    <h3 class="small-list-heading">Lorem ipsum , consectetur adipisicing.</h3>
                                </li>                                
                            </ul>
                        </div>                      
                    </div>    
                </div>
            </div>
        </div>
        <div id="counter-section">
            <div id="counter-overlay">
                <div class="content-box-sm">
                <div class="container m-t-20 p-t-20 p-b-20">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                               <h4 class="counter-heading">years of <br>experience</h4>
                                <i class="lni-cup"></i>
                                <h5 class="numbers">125+</h5>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                               <h4 class="counter-heading">number of <br>doctors</h4>
                                <i class="fa fa-stethoscope"></i>
                                <h5 class="numbers">1147+</h5>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                               <h4 class="counter-heading">precious<br>awards</h4>
                                <i class="fa fa-shield"></i>
                                <h5 class="numbers">750+</h5>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                               <h4 class="counter-heading">Our happy <br>clients</h4>
                                <i class="fa fa-users"></i>
                                <h5 class="numbers">8500+</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>        
        </div>
    </div>
        
    </section>
    
    <!--TEAM-->
    <section id="team" class="p-b-50">
        <div class="cotent-box-md">
            <div class="container">
                <h2 class="general-heading text-center">our talented <span>doctors</span></h2>
                <p class="text-center general-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quia dignissimos doloribus nobis quaerat delectus velit ut, exercitationem mollitia doloremque pariatur placeat, maiores quis, distinctio.</p>
                
                <div class="row">
                    <div class="col-md-3">
                        <div class="doc">
                           <img src="../../images/doc.jpg" alt="" width="260px" height="300px">
<!--                        </div>-->
                            <div class="member-details">
                               <div class="row">
                                    <div class="col-md-12">
                                        <div class="text-center p-t-40" >
                                            <h3 class="member-name">jhon doe</h3>
                                            <h4 class="member-desig">co-founder / dentist</h4>
                                            <div class="social-icons text-center">
                                                <ul>
                                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </div>
                                            <p class="member-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, quae!</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12 message-box">
                                        <i class="fa fa-commenting-o"></i> <!-- message icon-->
                                        <h4 class="send-message">send message</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="doc">
                           <img src="../../images/doc.jpg" alt="" width="260px" height="300px">
<!--                        </div>-->
                            <div class="member-details">
                               <div class="row">
                                    <div class="col-md-12">
                                        <div class="text-center p-t-40" >
                                            <h3 class="member-name">jhon doe</h3>
                                            <h4 class="member-desig">co-founder / dentist</h4>
                                            <div class="social-icons text-center">
                                                <ul>
                                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </div>
                                            <p class="member-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, quae!</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12 message-box">
                                        <i class="fa fa-commenting-o"></i> <!-- message icon-->
                                        <h4 class="send-message">send message</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="doc">
                           <img src="../../images/doc.jpg" alt="" width="260px" height="300px">
<!--                        </div>-->
                            <div class="member-details">
                               <div class="row">
                                    <div class="col-md-12">
                                        <div class="text-center p-t-40" >
                                            <h3 class="member-name">jhon doe</h3>
                                            <h4 class="member-desig">co-founder / dentist</h4>
                                            <div class="social-icons text-center">
                                                <ul>
                                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </div>
                                            <p class="member-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, quae!</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12 message-box">
                                        <i class="fa fa-commenting-o"></i> <!-- message icon-->
                                        <h4 class="send-message">send message</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="doc">
                           <img src="../../images/doc.jpg" alt="" width="260px" height="300px">
<!--                        </div>-->
                            <div class="member-details">
                               <div class="row">
                                    <div class="col-md-12">
                                        <div class="text-center p-t-40" >
                                            <h3 class="member-name">jhon doe</h3>
                                            <h4 class="member-desig">co-founder / dentist</h4>
                                            <div class="social-icons text-center">
                                                <ul>
                                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </div>
                                            <p class="member-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, quae!</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12 message-box">
                                        <i class="fa fa-commenting-o"></i> <!-- message icon-->
                                        <h4 class="send-message">send message</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <!--WORDs OR REVIEWS SECTION-->
    <section id="testimonials" class="p-20">
              <div class="overlay-grey"></div>
               <div class="container">
                   <div class="row">
                       <div class="col-md-12">
                           <h2 class="text-center heading">words of <span class="highlight-heading">SATISFACTION</span></h2>
                       </div>
                       <div class="col-md-12">
                               <i class="fa fa-quote-left icon"></i>
                           <div class="testimonials owl-carousel owl-theme">
                               <div class="testimonial">
                                   <div class="image">
                                       <img src="../../img/testimonial/img001.png" alt="" class="text-center m-a">
                                   </div>
                                   <p>“Today still wanted by the government they survive as soldiers of fortune the mate was a mighty sailing man the skipper brave and sure five passengers set sail that day for a three hour tour a three hour tour just two good old boys Would not change if they
 could sometimes you want ”
to go where everybody knows your name. And they're always glad you came. So lets make the most of this beautiful day.</p>
                               </div><div class="testimonial">
                                   <div class="image">
                                       <img src="../../img/testimonial/img002.png" alt="" class="text-center m-a">
                                   </div>
                                   <p>“Today still wanted by the government they survive as soldiers of fortune the mate was a mighty sailing man the skipper brave and sure five passengers set sail that day for a three hour tour a three hour tour just two good old boys Would not change if they
 could sometimes you want ”
to go where everybody knows your name. And they're always glad you came. So lets make the most of this beautiful day.</p>
                               </div>
                               
                               <div class="testimonial">
                                   <div class="image">
                                       <img src="../../img/testimonial/img001.png" alt="" class="text-center m-a">
                                   </div>
                                   <p>“Today still wanted by the government they survive as soldiers of fortune the mate was a mighty sailing man the skipper brave and sure five passengers set sail that day for a three hour tour a three hour tour just two good old boys Would not change if they
 could sometimes you want ”
to go where everybody knows your name. And they're always glad you came. So lets make the most of this beautiful day.</p>
                               </div>
                               
                           </div>
                       </div>
                   </div>
               </div>
           </section>
    
    <!--SERVICES-->
    <section id="services-we-offer" class="m-t-50">
            <div class="container">
                <h2 class="text-center heading">THE SERVICES <span class="highlight-heading">WE OFFER</span></h2>
                <hr>
                <div class="text-center subtitle">
                    <p>Today still wanted by the government they survive as soldiers of fortune love exciting and new come aboard were expecting you love life is sweetest reward Let it flow it floats back to you there</p>
                </div>
                <div class="row services-offered">
                    <div class="row">
                        <div class="col-md-4 text-center service" id="service-1">
                            <i class="fa fa-laptop text-center icon"></i>
                            <h5>premium facilities</h5>
                    </div>
                    <div class="col-md-4 text-center service" id="service-2" >
                            <i class="fa fa-laptop text-center icon"></i>
                            <h5>premium facilities</h5>
                    </div>
                    <div class="col-md-4 text-center service" id="service-3" >
                            <i class="fa fa-laptop text-center icon"></i>
                            <h5>premium facilities</h5>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center service" id="service-4" >
                            <i class="fa fa-laptop text-center icon"></i>
                            <h5>premium facilities</h5>
                    </div>
                    <div class="col-md-4 text-center service" id="service-5" >
                            <i class="fa fa-laptop text-center icon"></i>
                            <h5>premium facilities</h5>
                    </div>
                    <div class="col-md-4 text-center service" id="service-6" >
                            <i class="fa fa-laptop text-center icon"></i>
                            <h5>premium facilities</h5>
                    </div>
                    </div>
                    
                </div>
                <div class="load-more text-center m-a">
                    <a href="" class="btn">LOAD MORE</a>
                </div>
            </div>
        </section>
        
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="../../js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="../../js/jquery.min.js"></script>
<script src="../../js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="./about-us.js"></script>
    </body>
</html>

