<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>White Graphics - Creative Website</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="../../css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css">

    <link rel="stylesheet" href="../../css/bootstrap/bootstrap-eq-height.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="../../css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="../../css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="../../css/magnific-popup/magnific-popup.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./home.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="../..//css/animate/animate.css">

    <!-- Responsive CSS -->
    <!--    <link rel="stylesheet" href="css/responsive.css">-->


</head>

<body>

    <div id="wrapper">
<!--
       <nav>
           <div class="container">
               <div class="col-md-4 m-t-20 m-b-20">
                   <div class="col-md-3">
                       <img src="../../img/Adhividayam%20Logo.png" alt="">
                   </div>
                   <div class="col-md-9">
                       <h2 class="heading">
                           ADHIVIDHayam
                       </h2>
                   </div>
               </div>
               <div class="col-md-8">
                  <div class="row m-t-20 rightnav">
                      <div class="col-md-3"><i class="fa fa-envelope"> <span>domain@domain.com</span></i>
                    </div>
                      <div class="col-md-3"><span>domail@domain.com</span>
                    </div>
                    <div class="col-md-3"><span>help desk</span>
                    </div>
                    <div class="col-md-3">
                        <i class="fa fa-facebook">
                            
                        </i>
                        <i class="fa fa-twitter">
                            
                        </i>
                        <i class="fa fa-google-plus"></i>
                    </div>
                  </div>
                   
               </div>
           </div>
       </nav>
-->
       <div class="container-fluid">
        <nav class="row m-0">
            <div class="col-md-7 p-0 main-nav">
                <ul>
                    <li>
                        <a href="" class="nav-contents first-nav-content">HOME</a></li>
                    <li><a href="../about-us/about-us.html" class="nav-contents">ABOUT US</a></li>
                    <li><a href="../our-services/our-services.html" class="nav-contents">TREATMENTS</a></li>
                    <li><a href="../departments/departments.html" class="nav-contents">PAGES</a></li>
                    <li><a href="" class="nav-contents">BLOG</a></li>
                        <li><a href="" class="nav-contents">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5 nav-right-side">
                <a href="" class="search">Search Your Queries <i class="fa fa-search"></i></a>
            </div>
        </nav>
        
        <!--   /navbar-->
    
        <div id="home">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7 text-center" id="home-left">
                        <div class="main-heading-wrapper text-center">


                            <h1 class="main-heading text-center">Our dedication is what <br><span>you can trust</span></h1>
                            <p class="text-center">
                                The mate was a mighty sailing man the skipper brave and sure five passengers set sail that day for a three hour tour a three hour tour being thank you
                                for a friend up through the ground came a bubbling crude oil that is got kind
                                of distribution
                                in the sea shore of perth
                                unpacking
                            </p>
                            <div class="buttons text-center">


                                <a href="" class="grey-btn btn">PURCHASE</a>

                                <a href="" class="blue-btn btn">LEARN MORE</a>
                            </div>

                        </div>


                    </div>
                    <div class="col-md-5" id="home-right">
                        <div class="row">
                            <div class="col-md-4" id="home-inner-right">

                            </div>
                            <div class="col-md-8 image-home">
                          

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            
            <div class="home-right">
                
            </div>
-->

        </div>
        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="services-heading">
                            WE GIVE YOU <span>THE BEST</span>
                        </h2>
                        <p>
                            Just two good old boys never meaning no harm beats all you have ever saw been in trouble with the law since the day they was born so the most of day
                        </p>
                        <div class="row">
                            <div class="col-md-6 service">
                                <div class="heading-service">
                                    <i class="fa fa-medkit icon" aria-hidden="true"></i>
                                    <h5>FASTER FIRST AID</h5>
                                </div>
                                <p>What might be right for you may not be right for some so lets make the most of this day since we are together evryday <a href="">Read More...</a></p>
                            </div>
                            <div class="col-md-6 service">
                                <div class="heading-service">
                                    <i class="fa fa-heartbeat icon" aria-hidden="true"></i>
                                    <h5>FASTER FIRST AID</h5>
                                </div>
                                <p>What might be right for you may not be right for some so lets make the most of this day since we are together evryday <a href="">Read More...</a></p>
                            </div>
                            <div class="col-md-6 service">
                                <div class="heading-service">
                                    <i class="fa fa-medkit icon" aria-hidden="true"></i>
                                    <h5>FASTER FIRST AID</h5>
                                </div>
                                <p>What might be right for you may not be right for some so lets make the most of this day since we are together evryday <a href="">Read More...</a></p>
                            </div>
                            <div class="col-md-6 service">
                                <div class="heading-service">
                                    <i class="fa fa-medkit icon" aria-hidden="true"></i>
                                    <h5>FASTER FIRST AID</h5>
                                </div>
                                <p>What might be right for you may not be right for some so lets make the most of this day since we are together evryday <a href="">Read More...</a></p>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-6 service-right">

                        <div class="working-time">
                            <h5>OUR WORKING TIME</h5>
                            <table class="text-center table">
                                <tr class="text-center">
                                    <td>Mon-Fri : </td>
                                    <td>8:00am to 10:00pm</td>

                                </tr>
                                <tr>
                                    <td>Mon-Fri : </td>
                                    <td>8:00am to 10:00pm</td>

                                </tr>
                                <tr>

                                    <td>Sunday : </td>
                                    <td>8:00am to 10:00pm</td>
                                </tr>
                                <tr>
                                    <td>Mon-Fri : </td>
                                    <td>8:00am to 10:00pm</td>

                                </tr>
                                <tr>
                                    <td>Mon-Fri : </td>
                                    <td>8:00am to 10:00pm</td>

                                </tr>
                            </table>
                            <span class="discharge-time text-center">
                                DISCHARGE TIME
                            </span>
                            <table class="text-center table">
                                <tr class="text-center">
                                    <td>Mon-Fri : </td>
                                    <td>8:00am to 10:00pm</td>

                                </tr>
                                <tr>
                                    <td>Mon-Fri : </td>
                                    <td>8:00am to 10:00pm</td>

                                </tr>
                            </table>

                        </div>


                    </div>
                </div>
            </div>
        </section>
        <section id="counter-section">
           <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card-counter">
                            <div class="row">
                                <div class="col-md-9">
                                <h5>Years of <br>Experience</h5>
                                <span><span class="counters">125</span>+</span>
                            </div>
                            <div class="col-md-3 icon">
                                <i class="fa fa-trophy"></i>
                            </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-3">
                        <div class="card-counter">
                            <div class="row">
                                <div class="col-md-9">
                                <h5>Years of <br>Experience</h5>
                                <span><span class="counters">125</span>+</span>
                            </div>
                            <div class="col-md-3 icon">
                                <i class="fa fa-trophy"></i>
                            </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-3">
                        <div class="card-counter">
                            <div class="row">
                                <div class="col-md-9">
                                <h5>Years of <br>Experience</h5>
                                <span><span class="counters">125</span>+</span>
                            </div>
                            <div class="col-md-3 icon">
                                <i class="fa fa-trophy"></i>
                            </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-3">
                        <div class="card-counter">
                            <div class="row">
                                <div class="col-md-9">
                                <h5>Years of <br>Experience</h5>
                                <span><span class="counters">125</span>+</span>
                            </div>
                            <div class="col-md-3 icon">
                                <i class="fa fa-trophy"></i>
                            </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        
        <section id="services-we-offer" class="m-t-50">
            <div class="container">
                <h2 class="text-center heading">THE SERVICES <span class="highlight-heading">WE OFFER</span></h2>
                <hr>
                <div class="text-center subtitle">
                    <p>Today still wanted by the government they survive as soldiers of fortune love exciting and new come aboard were expecting you love life is sweetest reward Let it flow it floats back to you there</p>
                </div>
                <div class="row services-offered">
                    <div class="row">
                        <div class="col-md-4 text-center service" id="service-1">
                            <i class="fa fa-laptop text-center icon"></i>
                            <h5>premium facilities</h5>
                    </div>
                    <div class="col-md-4 text-center service" id="service-2" >
                            <i class="fa fa-laptop text-center icon"></i>
                            <h5>premium facilities</h5>
                    </div>
                    <div class="col-md-4 text-center service" id="service-3" >
                            <i class="fa fa-laptop text-center icon"></i>
                            <h5>premium facilities</h5>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center service" id="service-4" >
                            <i class="fa fa-laptop text-center icon"></i>
                            <h5>premium facilities</h5>
                    </div>
                    <div class="col-md-4 text-center service" id="service-5" >
                            <i class="fa fa-laptop text-center icon"></i>
                            <h5>premium facilities</h5>
                    </div>
                    <div class="col-md-4 text-center service" id="service-6" >
                            <i class="fa fa-laptop text-center icon"></i>
                            <h5>premium facilities</h5>
                    </div>
                    </div>
                    
                </div>
                <div class="load-more text-center m-a">
                    <a href="" class="btn">LOAD MORE</a>
                </div>
            </div>
        </section>
        
        <section id="newsletter" class="m-t-100">
            <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                         <div class="row">
                             <div class="col-md-6">
                                 <img src="../../img/girl-doc.png" alt="" class="doc">
                             </div>
                             <div class="col-md-6 video">
                                 
                             </div>
                         </div>
                        </div>
                        <div class="col-md-6" class="newsletter-right" >
                            <h2>Subscribe <span class="hw">NEWSLETTER</span></h2>
                            <p>This is what we call the muppet show so this is the tale of our castaways they are here for a long long time they will have to make the best
 of things its an uphill climb didn't need no welfare states.</p>
                       <form>
                           <input type="text" placeholder="Enter your Email Address" class="email">
                           <input type="submit" value="SUBSCRIBE" class="grey-btn submit">
                       </form>
                        </div>
                    </div>
            </div>
        </section>
        <section id="treatment">
           <div class="container">
               <h2 class="heading text-center">treatments <san class="highlight-heading"> GALLERY</san></h2>
           <p class="text-center m-a">
               Can you tell me how to get how to get to sesame street now the world don't move to the beat of just one drum what might be right for you may not be right for some so join us here each week my friends smile
 from seven
           </p>
           <hr>
           <div class="row">
               <div class="col-md-12">
                   <div id="isotope-filters">
                                <button class="btn active" data-filter=".case"><span>Case Studies</span>
                                </button>
                                <button class="btn" data-filter=".general"><span>General Medicine</span>
                                </button>
                                <button class="btn" data-filter=".pediatric"><span>Pediatric</span>
                                </button>
                                <button class="btn" data-filter=".dental"><span>Dental Care</span>
                                </button>
                                <button class="btn" data-filter=".cancer"><span>Cancer</span>
                                </button>
                                <button class="btn" data-filter=".maternity"><span>Mathernity</span>
                                </button>
                            </div>
               </div>
           </div>
           </div>
           
          
        </section>             
           <section id="portfolio">
               <div id="isotope-container">
                   <a href="../../img/portfolio/001.jpg">
                   <div class="portfolio-item dental">
                  
                   <img src="../../img/portfolio/001.jpg" alt="" class="img-responsive">
               </div>
               </a>
                <div class="portfolio-item cancer">
                   <img src="../../img/portfolio/002.jpg" alt="" class="img-responsive">
               </div>
                <div class="portfolio-item dental">
                   <img src="../../img/portfolio/003.jpg" alt="" class="img-responsive">
               </div>
                <div class="portfolio-item general">
                   <img src="../../img/portfolio/004.jpg" alt="" class="img-responsive">
               </div>
                <div class="portfolio-item dental">
                   <img src="../../img/portfolio/005.jpg" alt="" class="img-responsive">
               </div>
                <div class="portfolio-item dental">
                   <img src="../../img/portfolio/006.jpg" alt="" class="img-responsive">
               </div>
                <div class="portfolio-item">
                   <img src="../../img/portfolio/007.jpg" alt="" class="img-responsive">
               </div>
                <div class="portfolio-item">
                   <img src="../../img/portfolio/008.jpg" alt="" class="img-responsive">
               </div>
                <div class="portfolio-item">
                   <img src="../../img/portfolio/001.jpg" alt="" class="img-responsive">
               </div>
               <div class="portfolio-item">
                   <img src="../../img/portfolio/001.jpg" alt="" class="img-responsive">
               </div>
                <div class="portfolio-item">
                   <img src="../../img/portfolio/002.jpg" alt="" class="img-responsive">
               </div>
                <div class="portfolio-item">
                   <img src="../../img/portfolio/003.jpg" alt="" class="img-responsive">
               </div>
                <div class="portfolio-item case">
                   <img src="../../img/portfolio/004.jpg" alt="" class="img-responsive">
               </div>
                <div class="portfolio-item">
                   <img src="../../img/portfolio/005.jpg" alt="" class="img-responsive">
               </div>
                <div class="portfolio-item">
                   <img src="../../img/portfolio/006.jpg" alt="" class="img-responsive">
               </div>
               </div>
              </section>
         
           <section id="teams">
               <div class="container">
                  <div class="container">
                      <h1 class="heading">Our talented <span class="highlight-heading ">DOCTOR'S TEAM</span></h1>
                    <div class="row owl-carousel owl-theme"id="team">
                       
                            <img src="../../img/team/img001.jpg" alt="">
                        
                        
                            <img src="../../img/team/img002.jpg" alt="">
                       
                        
                            <img src="../../img/team/img003.jpg" >
                        
                            <img src="../../img/team/img004.jpg" alt="">
                        </div>
                    
                </div>
               </div>
           </section>
           <section id="testimonials">
              <div class="overlay-grey"></div>
               <div class="container">
                   <div class="row">
                       <div class="col-md-12">
                           <h2 class="text-center heading">words of <span class="highlight-heading">SATISFACTION</span></h2>
                       </div>
                       <div class="col-md-12">
                               <i class="fa fa-quote-left icon"></i>
                           <div class="testimonials owl-carousel owl-theme">
                               <div class="testimonial">
                                   <div class="image">
                                       <img src="../../img/testimonial/img001.png" alt="" class="text-center m-a">
                                   </div>
                                   <p>“Today still wanted by the government they survive as soldiers of fortune the mate was a mighty sailing man the skipper brave and sure five passengers set sail that day for a three hour tour a three hour tour just two good old boys Would not change if they
 could sometimes you want ”
to go where everybody knows your name. And they're always glad you came. So lets make the most of this beautiful day.</p>
                               </div><div class="testimonial">
                                   <div class="image">
                                       <img src="../../img/testimonial/img002.png" alt="" class="text-center m-a">
                                   </div>
                                   <p>“Today still wanted by the government they survive as soldiers of fortune the mate was a mighty sailing man the skipper brave and sure five passengers set sail that day for a three hour tour a three hour tour just two good old boys Would not change if they
 could sometimes you want ”
to go where everybody knows your name. And they're always glad you came. So lets make the most of this beautiful day.</p>
                               </div>
                               
                               <div class="testimonial">
                                   <div class="image">
                                       <img src="../../img/testimonial/img001.png" alt="" class="text-center m-a">
                                   </div>
                                   <p>“Today still wanted by the government they survive as soldiers of fortune the mate was a mighty sailing man the skipper brave and sure five passengers set sail that day for a three hour tour a three hour tour just two good old boys Would not change if they
 could sometimes you want ”
to go where everybody knows your name. And they're always glad you came. So lets make the most of this beautiful day.</p>
                               </div>
                               
                           </div>
                       </div>
                   </div>
               </div>
           </section>
           
           <section id="departments">
               <div class="container">
                   <div class="row">
                       <div class="col-md-6">
                           <h1 class="heading">featured <span class="highlight-heading">DEPARTMENTS</span></h1>
                           <p>These men promptly escaped from a maximum security stockade to the Los Angeles underground and if you threw a party invited <br><br>
You would see the biggest gift would be from me and the card attached would say thank you for being a friend didn't need no welfare states everybody pulled his weight gee our old lasalle ran.</p>
                      <a href="" class="grey-btn">View More</a>
                         </div>
                       <div class="col-md-6">
                           <div class="col-md-6 department">
                               <img src="../../img/christian-bowen-I0ItPtIsVEE-unsplash.jpg" alt="">
<!--                                <div class="overlay"></div>-->
                           </div>
                           <div class="col-md-6 department">
                               <img src="../../img/christian-bowen-I0ItPtIsVEE-unsplash.jpg" alt="">
<!--                           <div class="overlay"></div>-->
                           </div>
                           <div class="col-md-6 department">
                               <img src="../../img/christian-bowen-I0ItPtIsVEE-unsplash.jpg" alt="">
<!--                           <div class="overlay"></div>-->
                           </div>
                           <div class="col-md-6 department">
                               <img src="../../img/christian-bowen-I0ItPtIsVEE-unsplash.jpg" alt="">
<!--                           <div class="overlay"></div>-->
                           </div>
                       </div>
                   </div>
               </div>
           </section>
           
           <section id="news">
               <div class="container">
                   <h2 class="heading text-center">LATEST <span class="highlight-heading">NEWS UPDATE</span></h2>
                   <p class="text-center">Can you tell me how to get how to get to sesame street now the world don't move to the beat of just one drum what might be right for you may not be right for some so join us here each week my friends smile
 from seven</p>
             
             <div class="row">
                 <div class="col-md-4">
                     <div class="mycard">
                         <img src="../../img/ani-kolleshi-7jjnJ-QA9fY-unsplash.jpg" alt="">
                         <div class="date-overlay">
                             <i class="fa fa-calendar"><p class="date"> 23rd Dec 2019 </p></i>
                         </div>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi repudiandae illo suscipit pariatur labore rerum, amet excepturi corrupti quam.</p>
                         
                     </div>
                     
                 </div>
                 <div class="col-md-4">
                     <div class="mycard">
                         <img src="../../img/ani-kolleshi-7jjnJ-QA9fY-unsplash.jpg" alt="">
                         <div class="date-overlay">
                             <i class="fa fa-calendar"><p class="date"> 23rd Dec 2019 </p></i>
                         </div>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi repudiandae illo suscipit pariatur labore rerum, amet excepturi corrupti quam.</p>
                         
                     </div>
                     
                 </div>
                 
                 <div class="col-md-4">
                     <div class="mycard">
                         <img src="../../img/ani-kolleshi-7jjnJ-QA9fY-unsplash.jpg" alt="">
                         <div class="date-overlay">
                             <i class="fa fa-calendar"><p class="date"> 23rd Dec 2019 </p></i>
                         </div>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi repudiandae illo suscipit pariatur labore rerum, amet excepturi corrupti quam.</p>
                         
                     </div>
                     
                 </div>
                 
             </div>
              
               </div>
           </section>
            
        
       <!--FOOTER-->
    <footer id="footer">
       <div class="container">
            <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-2">
                        <div class="tablee">
                            <i class="fa fa-ambulance"></i>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <h2 class="serve-heading">ambulance</h2>
                        <h4 class="serve-des">service</h4>
                    </div>
                </div>
            </div>
             <div class="col-md-4">
                <div class="row">
                    <div class="col-md-2">
                        <div class="tablee">
                            <i class="fa fa-ambulance"></i>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <h2 class="serve-heading">intensive</h2>
                        <h4 class="serve-des">care unit</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-2">
                        <div class="tablee">
                            <i class="fa fa-ambulance"></i>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <h2 class="serve-heading">24/7 emergency</h2>
                        <h4 class="serve-des">admissions</h4>
                    </div>
                </div>
            </div>
        </div>
            
       </div>
       <div class="container-fluid">
           <div class="bg-img">
              
               <div class="overlay">
                   
               </div>
               
            
                <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-3">
                    <h3 class="general-heading">About Us</h3>
                    <div class="seperator"></div>
                    <p class="footer-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quod. Voluptatibus, culpa?</p>
                    <p class="footer-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dolore aut sit exercitationem odio magnam. Omnis blanditiis minima harum earum?</p>
                    
                    <div class="social-icons">
                        <ul>
                            <li class="fa fa-facebook"></li>
                            <li class="fa fa-twitter"></li>
                            <li class="fa fa-google-plus"></li>    
                        </ul>
                    </div>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
            </div>
            </div>
            
       </div>
    </footer>   
        
    </div>




    <!-- JQuery -->
    <script src="../../js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="../../js/bootstrap/bootstrap.min.js"></script>

    <!--    <script src="https://getbootstrap.com.vn/examples/equal-height-columns/equal-height-columns.css"></script>-->

    <!-- Owl Carousel JS -->
    <script src="../../js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="../../js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="../../js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="../../js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="../../js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="../../js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="../../js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="home.js"></script>
</body>

</html>
