<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title></title>

    <!-- Basic SEO -->
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="">


    <!-- Fontawesome -->
    <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="../../css/line-icons/line-icons.css">

    <!--        <link rel="stylesheet" href="css/bootstrap/mod-boot3.css">-->

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="../../css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="../../css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="../../css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../css/animate/animate.min.css">

    <!--Generalize CSS-->
    <link rel="stylesheet" href="generalize.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="./about-us.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="departments.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../../css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container ml-4 mr-4">
        <div class="header">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <img src="../../images/Adhividayam%20Logo.png" alt="">
                    </div>
                    <div class="heading"><span class="primary-main-blue">ADHIVIDAYAM</span><br>An intuitive Health Care</div>

                </div>
                <div class="col-md-8">
                    <div class="upper-layer">
                        <div class="row">
                            <i class="fa fa-envelope primary-main-blue"><span class="main-black">domain@domain.com</span></i>
                            <span class="separater"></span>
                            <i class="">info@domain.com</i>
                            <span class="separater"></span>

                            <i class="fa fa-globe primary-main-blue"><span class="main-black">Help Desk</span></i>

                            <span class="separater"></span>

                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter primary-main-blue"></i>
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-linkden"></i>
                            <!--                        <i class="fa fa-comment-dots"></i>-->
                            <span class="separater"></span>

                            <i class="fa fa-comment mr-4">Language</i>
                        </div>
                        <div class="down-separter"></div>
                        <div class="row m-t-5">
                            <i class="fa fa-clock-o fa-1x primary-main-blue square-border push-above"></i><span class="main-black m-r-35 m-l-30">Melbourne-Austrialia <br>We are near to you</span>
                            <i class="fa fa-phone fa-1x primary-main-blue square-border push-above-1"></i><span class="main-black m-r-35">(01)9119191 <br>We feel Happy to talk</span>
                            <i class="fa fa-bell fa-1x primary-main-blue square-border m-r-35 push-above-2"><span class="main-black">Appointment</span></i>
                        </div>


                    </div>
                </div>

            </div>

        </div>
    </div>
    <!--        Header Over-->

    <!--   navbar-->
    <div class="container-fluid">
        <nav class="row m-0">
            <div class="col-md-7 p-0 main-nav">
                <ul>
                    <li>
                        <a href="" class="nav-contents first-nav-content">HOME</a>
                        <a href="" class="nav-contents">ABOUT US</a>
                        <a href="" class="nav-contents">TREATMENTS</a>
                        <a href="" class="nav-contents">PAGES</a>
                        <a href="" class="nav-contents">BLOG</a>
                        <a href="" class="nav-contents">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5 nav-right-side">
                <a href="" class="search">Search Your Queries <i class="fa fa-search"></i></a>
            </div>
        </nav>
        <div class="nav-img">
            <img src="../../images/ani-kolleshi-7jjnJ-QA9fY-unsplash.jpg" class="img-responsive resize" alt="" width="100%" height="40%">
            <div class="img-overlay"></div>
            <div class="img-overlay-content">DEPARTMENTS</div>
            <div class="overlay-separater">
                <div class="sep-white"></div>
                <div class="sep-blue"></div>
                <div class="sep-white"></div>
            </div>
            <div class="img-overlay-subcontent">Home / Our Departments</div>
        </div>
        <!--   /navbar-->
        <!--        our departments-->
        <div class="row m-0">
            <div class="col-md-6">
                <div class="inner-container m-t-50">
                    <p class="services-heading m-b-20">OUR DEPARTMENTS <span class="primary-main-blue">SERVICES</span></p>
                    <p class="services-subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quia quo harum vel! Possimus, illo eos et ipsum, voluptatem laboriosam iusto optio earum quia laudantium</p>

                </div>
            </div>
            <div class="col-md-6">
                <input type="text" placeholder="Search Department" id="search">
                <i class="fa fa-search search-logo"></i>
            </div>
            
        </div>
        <div class="row m-0">
            <div class="col-md-6 m-t-15">
                <div class="box text-center">
                    <div class="blue-box text-center">
                        <i class="fa fa-flask fa-3x inner-blue-box"></i>
                    </div>
                    <p class="m-t-10 box-heading">LABORATORY</p>
                    <p class="m-t-10 m-b-15 box-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo eos eveniet.</p>
                </div>
            </div>
        </div>
            <!--        /our departments-->
        </div>
</body>

</html>
